# Kalavithi

./: README.md
kalavithi-service-main/kalavithi-service-main/: build.gradle  docker-compose.yml  readme.md  settings.gradle
kalavithi-service-main/kalavithi-service-main/postman/: kalavithi_api.postman_collection.json  kalavithi_dev.postman_environment.json  kalavithi_local._local.postman_environment.json
kalavithi-service-main/kalavithi-service-main/src/main/java/com/tw/prograd/: Application.java
kalavithi-service-main/kalavithi-service-main/src/main/java/com/tw/prograd/config/: AuthenticationEntryPoint.java  CORSConfig.java  EncoderConfig.java  SecurityConfig.java
kalavithi-service-main/kalavithi-service-main/src/main/java/com/tw/prograd/dto/: ErrorResponse.java
kalavithi-service-main/kalavithi-service-main/src/main/java/com/tw/prograd/image/: ImageEntity.java  ImageRepository.java  ImageTransferController.java  ImageTransferService.java
kalavithi-service-main/kalavithi-service-main/src/main/resources/: application.yml
kalavithi-service-main/kalavithi-service-main/src/main/resources/db/migration/: V1_01__create_image_table.sql  V1_02__create_user_profile_table.sql  V1_03__create_user_auth_table.sql  V1_04__alter_user_profile_table_add_column_mobile_number.sql  V1_05__create_user_sequence_table.sql  V1_06__alter_image_table_add_description_column.sql  V1_07__create_likes_table.sql
kalavithi-service-main/kalavithi-service-main/src/test/java/com/tw/prograd/: FlywayTest.java
kalavithi-service-main/kalavithi-service-main/src/test/resources/: application.yml
(+74 files in other folders)
